sonar.organization=luismayta
sonar.projectKey=luismayta:zsh-nvim
sonar.projectName=zsh-nvim
sonar.projectVersion=0.0.0
sonar.projectBaseDir=./
sonar.sources=./
sonar.coverage.dtdVerification=false
sonar.coverage.exclusions=provision
sonar.sourceEncoving=UTF-8
